# dhbt

./: build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dhbt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhbt/: DHbtApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dhbt/data/local/dao/: CategoryDao.kt  HabitDao.kt  HabitFrequencyDao.kt  HabitTrackingDao.kt  NotificationDao.kt  PomodoroSessionDao.kt  QuoteDao.kt  StatisticSummaryDao.kt  SubtaskDao.kt  TagDao.kt  TaskDao.kt  TaskRecurrenceDao.kt  TaskTagDao.kt
app/src/main/java/com/example/dhbt/data/local/data/: NotificationReceiver.kt
app/src/main/java/com/example/dhbt/data/local/database/: DHbtDatabase.kt  initial_data.sql
app/src/main/java/com/example/dhbt/data/local/datastore/: DHbtDataStore.kt  PomodoroPreferencesSerializer.kt  UserDataSerializer.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/dhbt/data/local/entity/: CategoryEntity.kt  HabitEntity.kt  HabitFrequencyEntity.kt  HabitTrackingEntity.kt  NotificationEntity.kt  PomodoroSessionEntity.kt  QuoteEntity.kt  StatisticSummaryEntity.kt  SubtaskEntity.kt  TagEntity.kt  TaskEntity.kt  TaskRecurrenceEntity.kt  TaskTagCrossRef.kt
app/src/main/java/com/example/dhbt/data/repository/: CategoryRepositoryImpl.kt  FakeSubscriptionRepository.kt  HabitRepositoryImpl.kt  NotificationRepositoryImpl.kt  PomodoroRepositoryImpl.kt  QuoteRepositoryImpl.kt  StatisticsRepositoryImpl.kt  TagRepositoryImpl.kt  TaskRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/dhbt/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  SubscriptionModule.kt  WorkerModule.kt
app/src/main/java/com/example/dhbt/domain/model/: Category.kt  Habit.kt  HabitFrequency.kt  HabitTracking.kt  Notification.kt  PomodoroPreferences.kt  PomodoroSession.kt  Quote.kt  StatisticSummary.kt  SubscriptionResult.kt  Subtask.kt  Tag.kt  Task.kt  TaskRecurrence.kt  UserData.kt  UserPreferences.kt
app/src/main/java/com/example/dhbt/domain/repository/: CategoryRepository.kt  HabitRepository.kt  NotificationRepository.kt  PomodoroRepository.kt  QuoteRepository.kt  StatisticsRepository.kt  SubscriptionRepository.kt  TagRepository.kt  TaskRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/dhbt/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/dhbt/presentation/components/: ColorSelector.kt  ConfirmDeleteDialog.kt  ConfirmationDialog.kt  DatePickerDialog.kt  Dialogs.kt  EmojiIcon.kt  EmojiPickerDialog.kt  EmptyHabitsView.kt  EmptyStateMessage.kt  FilterComponents.kt  FormComponents.kt  HabitCard.kt  TaskCard.kt  TaskItem.kt  TaskPrioritySelector.kt  TimePickerDialog.kt
app/src/main/java/com/example/dhbt/presentation/components/charts/: BarChartView.kt  CalendarHeatmapView.kt  LineChartView.kt  PieChartView.kt
app/src/main/java/com/example/dhbt/presentation/dashboard/: DashboardScreen.kt  DashboardScreenPreview.kt  DashboardViewModel.kt
app/src/main/java/com/example/dhbt/presentation/dashboard/сomponents/: DashboardContent.kt  DashboardFab.kt  DashboardTopAppBar.kt  HabitsRow.kt  LoadingState.kt  SectionHeader.kt  StatisticsCard.kt  SwipeableTaskItem.kt
app/src/main/java/com/example/dhbt/presentation/eisenhower/: EisenhowerDialogs.kt  EisenhowerScreen.kt  EisenhowerViewModel.kt
app/src/main/java/com/example/dhbt/presentation/habit/components/: CalendarHeatMap.kt  CategoryGroupedHabits.kt  HabitCalendarView.kt  HabitListItem.kt  HabitsFilterBar.kt  StatsBarGraph.kt
app/src/main/java/com/example/dhbt/presentation/habit/detail/: HabitDetailScreen.kt  HabitDetailViewModel.kt
app/src/main/java/com/example/dhbt/presentation/habit/edit/: EditHabitScreen.kt  EditHabitViewModel.kt
app/src/main/java/com/example/dhbt/presentation/navigation/: DHbtBottomNavigation.kt  DHbtNavHost.kt  Destinations.kt
app/src/main/java/com/example/dhbt/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/dhbt/presentation/pomodoro/: PomodoroScreen.kt  PomodoroSettingsDialog.kt  PomodoroViewModel.kt  TaskSelectionDialog.kt
app/src/main/java/com/example/dhbt/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/dhbt/presentation/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/dhbt/presentation/subscription/: CrownDrawable.kt  SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/example/dhbt/presentation/theme/: Color.kt  HabitTypeColors.kt  ProgressColors.kt  Shapes.kt  Spacing.kt  Theme.kt  ThemeExtensions.kt  Type.kt
app/src/main/java/com/example/dhbt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dhbt/util/: ColorUtil.kt  DataParsingUtils.kt  DateTimeUtils.kt  ErrorManager.kt  LocaleHelper.kt  LogExtensions.kt  LogUtils.kt  MonthLocalization.kt  NotificationDebugHelper.kt
app/src/main/java/com/example/dhbt/util/notification/: DailyNotificationWorker.kt  HabitNotificationWorker.kt  NotificationHandler.kt  NotificationManager.kt  NotificationReceiver.kt  NotificationWorker.kt  TaskNotificationWorker.kt
app/src/main/java/com/example/dhbt/util/receivers/: BootReceiver.kt  HabitActionReceiver.kt  TaskActionReceiver.kt
app/src/main/res/drawable/: ic_icon_logo.xml  ic_splash_logo.xml
app/src/main/res/raw/: habits_animation.json  tasks_animation.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/dhbt/: ExampleUnitTest.kt
app/src/test/java/com/example/dhbt/data/repository/: HabitRepositoryImplTest.kt  PomodoroRepositoryImplTest.kt  TaskRepositoryFilterTest.kt  TaskRepositoryImplTest.kt
app/src/test/java/com/example/dhbt/presentation/pomodoro/: PomodoroViewModelTest.kt  SubscriptionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
